/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 24, 2018 */



@font-face {
    font-family: 'marionettregular';
    src: url('marionett-webfont.eot');
    src: url('marionett-webfont.eot?#iefix') format('embedded-opentype'),
         url('marionett-webfont.woff2') format('woff2'),
         url('marionett-webfont.woff') format('woff'),
         url('marionett-webfont.ttf') format('truetype'),
         url('marionett-webfont.svg#marionettregular') format('svg');
    font-weight: normal;
    font-style: normal;

}